 dpkg-buildpackage -rfakeroot -us -uc -ui
dpkg-buildpackage: 資訊: 源碼套件 hello
dpkg-buildpackage: 資訊: 源碼版本 2.10-1build3
dpkg-buildpackage: 資訊: source distribution bionic-security
dpkg-buildpackage: 資訊: 源碼變更者： Marc Deslauriers <marc.deslauriers@ubuntu.com>
 dpkg-source --before-build hello-2.10
dpkg-buildpackage: 資訊: 主機架構 amd64
 fakeroot debian/rules clean
dh clean
   debian/rules override_dh_auto_clean
make[1]: Entering directory '/home/demonic/gitPro/deb-example/hello-2.10'
[ ! -f Makefile ] || /usr/bin/make distclean
make[1]: Leaving directory '/home/demonic/gitPro/deb-example/hello-2.10'
   dh_clean
 dpkg-source -b hello-2.10
dpkg-source: 資訊: using source format '3.0 (quilt)'
dpkg-source: 資訊: building hello using existing ./hello_2.10.orig.tar.gz
dpkg-source: 資訊: building hello in hello_2.10-1build3.debian.tar.xz
dpkg-source: 資訊: building hello in hello_2.10-1build3.dsc
 debian/rules build
dh build
   dh_update_autotools_config
   dh_auto_configure
	./configure --build=x86_64-linux-gnu --prefix=/usr --includedir=\${prefix}/include --mandir=\${prefix}/share/man --infodir=\${prefix}/share/info --sysconfdir=/etc --localstatedir=/var --disable-silent-rules --libdir=\${prefix}/lib/x86_64-linux-gnu --libexecdir=\${prefix}/lib/x86_64-linux-gnu --disable-maintainer-mode --disable-dependency-tracking
configure: WARNING: unrecognized options: --disable-maintainer-mode
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... no
checking for mawk... mawk
checking whether make sets $(MAKE)... yes
checking whether make supports nested variables... yes
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking whether gcc understands -c and -o together... yes
checking for style of include used by make... GNU
checking dependency style of gcc... none
checking how to run the C preprocessor... gcc -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for Minix Amsterdam compiler... no
checking for ar... ar
checking for ranlib... ranlib
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking minix/config.h usability... no
checking minix/config.h presence... no
checking for minix/config.h... no
checking whether it is safe to define __EXTENSIONS__... yes
checking whether _XOPEN_SOURCE should be defined... no
checking build system type... x86_64-pc-linux-gnu
checking host system type... x86_64-pc-linux-gnu
checking whether // is distinct from /... no
checking whether the preprocessor supports include_next... yes
checking whether system header files limit the line length... no
checking for complete errno.h... yes
checking whether strerror_r is declared... yes
checking for strerror_r... yes
checking whether strerror_r returns char *... yes
checking for stdio_ext.h... yes
checking for getopt.h... yes
checking for unistd.h... (cached) yes
checking for sys/mman.h... yes
checking for sys/socket.h... yes
checking for wchar.h... yes
checking for features.h... yes
checking for wctype.h... yes
checking for getopt.h... (cached) yes
checking for getopt_long_only... yes
checking whether getopt is POSIX compatible... yes
checking for working GNU getopt function... yes
checking for working GNU getopt_long function... yes
checking whether getenv is declared... yes
checking for nl_langinfo and CODESET... yes
checking for symlink... yes
checking for mbsinit... yes
checking for mbrtowc... yes
checking for mbsrtowcs... yes
checking for mprotect... yes
checking for _set_invalid_parameter_handler... no
checking for strndup... yes
checking for iswcntrl... yes
checking for working fcntl.h... yes
checking whether getc_unlocked is declared... yes
checking whether we are using the GNU C Library >= 2.1 or uClibc... yes
checking for a sed that does not truncate output... /bin/sed
checking whether malloc, realloc, calloc are POSIX compliant... yes
checking for mbstate_t... yes
checking for a traditional japanese locale... none
checking for a transitional chinese locale... none
checking for a french Unicode locale... none
checking for a traditional french locale... none
checking for mmap... yes
checking for MAP_ANONYMOUS... yes
checking whether memchr works... yes
checking for stdbool.h that conforms to C99... yes
checking for _Bool... yes
checking for wchar_t... yes
checking whether strerror(0) succeeds... yes
checking for C/C++ restrict keyword... __restrict
checking whether ffsl is declared without a macro... yes
checking whether ffsll is declared without a macro... yes
checking whether memmem is declared without a macro... yes
checking whether mempcpy is declared without a macro... yes
checking whether memrchr is declared without a macro... yes
checking whether rawmemchr is declared without a macro... yes
checking whether stpcpy is declared without a macro... yes
checking whether stpncpy is declared without a macro... yes
checking whether strchrnul is declared without a macro... yes
checking whether strdup is declared without a macro... yes
checking whether strncat is declared without a macro... yes
checking whether strndup is declared without a macro... yes
checking whether strnlen is declared without a macro... yes
checking whether strpbrk is declared without a macro... yes
checking whether strsep is declared without a macro... yes
checking whether strcasestr is declared without a macro... yes
checking whether strtok_r is declared without a macro... yes
checking whether strerror_r is declared without a macro... yes
checking whether strsignal is declared without a macro... yes
checking whether strverscmp is declared without a macro... yes
checking whether strndup is declared... (cached) yes
checking whether strnlen is declared... (cached) yes
checking for pid_t... yes
checking for mode_t... yes
checking whether <wchar.h> uses 'inline' correctly... yes
checking for wint_t... yes
checking whether // is distinct from /... (cached) no
checking for error_at_line... yes
checking for __fpending... yes
checking whether __fpending is declared... yes
checking whether mbrtowc handles incomplete characters... guessing yes
checking whether mbrtowc works as well as mbtowc... guessing yes
checking whether mbrtowc handles a NULL pwc argument... guessing yes
checking whether mbrtowc handles a NULL string argument... guessing yes
checking whether mbrtowc has a correct return value... guessing yes
checking whether mbrtowc returns 0 when parsing a NUL character... guessing yes
checking whether mbrtowc works on empty input... yes
checking whether mbrtowc handles incomplete characters... (cached) guessing yes
checking whether mbrtowc works as well as mbtowc... (cached) guessing yes
checking whether mbrtowc handles incomplete characters... (cached) guessing yes
checking whether mbrtowc works as well as mbtowc... (cached) guessing yes
checking whether mbsrtowcs works... guessing yes
checking whether program_invocation_name is declared... yes
checking whether program_invocation_short_name is declared... yes
checking for ssize_t... yes
checking whether NULL can be used in arbitrary expressions... yes
checking whether dprintf is declared without a macro... yes
checking whether fpurge is declared without a macro... no
checking whether fseeko is declared without a macro... yes
checking whether ftello is declared without a macro... yes
checking whether getdelim is declared without a macro... yes
checking whether getline is declared without a macro... yes
checking whether gets is declared without a macro... no
checking whether pclose is declared without a macro... yes
checking whether popen is declared without a macro... yes
checking whether renameat is declared without a macro... yes
checking whether snprintf is declared without a macro... yes
checking whether tmpfile is declared without a macro... yes
checking whether vdprintf is declared without a macro... yes
checking whether vsnprintf is declared without a macro... yes
checking whether _Exit is declared without a macro... yes
checking whether atoll is declared without a macro... yes
checking whether canonicalize_file_name is declared without a macro... yes
checking whether getloadavg is declared without a macro... yes
checking whether getsubopt is declared without a macro... yes
checking whether grantpt is declared without a macro... yes
checking whether initstate is declared without a macro... yes
checking whether initstate_r is declared without a macro... yes
checking whether mkdtemp is declared without a macro... yes
checking whether mkostemp is declared without a macro... yes
checking whether mkostemps is declared without a macro... yes
checking whether mkstemp is declared without a macro... yes
checking whether mkstemps is declared without a macro... yes
checking whether posix_openpt is declared without a macro... yes
checking whether ptsname is declared without a macro... yes
checking whether ptsname_r is declared without a macro... yes
checking whether random is declared without a macro... yes
checking whether random_r is declared without a macro... yes
checking whether realpath is declared without a macro... yes
checking whether rpmatch is declared without a macro... yes
checking whether secure_getenv is declared without a macro... yes
checking whether setenv is declared without a macro... yes
checking whether setstate is declared without a macro... yes
checking whether setstate_r is declared without a macro... yes
checking whether srandom is declared without a macro... yes
checking whether srandom_r is declared without a macro... yes
checking whether strtod is declared without a macro... yes
checking whether strtoll is declared without a macro... yes
checking whether strtoull is declared without a macro... yes
checking whether unlockpt is declared without a macro... yes
checking whether unsetenv is declared without a macro... yes
checking for working strerror function... yes
checking for working strndup... yes
checking for working strnlen... yes
checking whether chdir is declared without a macro... yes
checking whether chown is declared without a macro... yes
checking whether dup is declared without a macro... yes
checking whether dup2 is declared without a macro... yes
checking whether dup3 is declared without a macro... yes
checking whether environ is declared without a macro... yes
checking whether euidaccess is declared without a macro... yes
checking whether faccessat is declared without a macro... yes
checking whether fchdir is declared without a macro... yes
checking whether fchownat is declared without a macro... yes
checking whether fdatasync is declared without a macro... yes
checking whether fsync is declared without a macro... yes
checking whether ftruncate is declared without a macro... yes
checking whether getcwd is declared without a macro... yes
checking whether getdomainname is declared without a macro... yes
checking whether getdtablesize is declared without a macro... yes
checking whether getgroups is declared without a macro... yes
checking whether gethostname is declared without a macro... yes
checking whether getlogin is declared without a macro... yes
checking whether getlogin_r is declared without a macro... yes
checking whether getpagesize is declared without a macro... yes
checking whether getusershell is declared without a macro... yes
checking whether setusershell is declared without a macro... yes
checking whether endusershell is declared without a macro... yes
checking whether group_member is declared without a macro... yes
checking whether isatty is declared without a macro... yes
checking whether lchown is declared without a macro... yes
checking whether link is declared without a macro... yes
checking whether linkat is declared without a macro... yes
checking whether lseek is declared without a macro... yes
checking whether pipe is declared without a macro... yes
checking whether pipe2 is declared without a macro... yes
checking whether pread is declared without a macro... yes
checking whether pwrite is declared without a macro... yes
checking whether readlink is declared without a macro... yes
checking whether readlinkat is declared without a macro... yes
checking whether rmdir is declared without a macro... yes
checking whether sethostname is declared without a macro... yes
checking whether sleep is declared without a macro... yes
checking whether symlink is declared without a macro... yes
checking whether symlinkat is declared without a macro... yes
checking whether ttyname_r is declared without a macro... yes
checking whether unlink is declared without a macro... yes
checking whether unlinkat is declared without a macro... yes
checking whether usleep is declared without a macro... yes
checking whether btowc is declared without a macro... yes
checking whether wctob is declared without a macro... yes
checking whether mbsinit is declared without a macro... yes
checking whether mbrtowc is declared without a macro... yes
checking whether mbrlen is declared without a macro... yes
checking whether mbsrtowcs is declared without a macro... yes
checking whether mbsnrtowcs is declared without a macro... yes
checking whether wcrtomb is declared without a macro... yes
checking whether wcsrtombs is declared without a macro... yes
checking whether wcsnrtombs is declared without a macro... yes
checking whether wcwidth is declared without a macro... yes
checking whether wmemchr is declared without a macro... yes
checking whether wmemcmp is declared without a macro... yes
checking whether wmemcpy is declared without a macro... yes
checking whether wmemmove is declared without a macro... yes
checking whether wmemset is declared without a macro... yes
checking whether wcslen is declared without a macro... yes
checking whether wcsnlen is declared without a macro... yes
checking whether wcscpy is declared without a macro... yes
checking whether wcpcpy is declared without a macro... yes
checking whether wcsncpy is declared without a macro... yes
checking whether wcpncpy is declared without a macro... yes
checking whether wcscat is declared without a macro... yes
checking whether wcsncat is declared without a macro... yes
checking whether wcscmp is declared without a macro... yes
checking whether wcsncmp is declared without a macro... yes
checking whether wcscasecmp is declared without a macro... yes
checking whether wcsncasecmp is declared without a macro... yes
checking whether wcscoll is declared without a macro... yes
checking whether wcsxfrm is declared without a macro... yes
checking whether wcsdup is declared without a macro... yes
checking whether wcschr is declared without a macro... yes
checking whether wcsrchr is declared without a macro... yes
checking whether wcscspn is declared without a macro... yes
checking whether wcsspn is declared without a macro... yes
checking whether wcspbrk is declared without a macro... yes
checking whether wcsstr is declared without a macro... yes
checking whether wcstok is declared without a macro... yes
checking whether wcswidth is declared without a macro... yes
checking whether iswcntrl works... yes
checking for towlower... yes
checking for wctype_t... yes
checking for wctrans_t... yes
checking whether wctype is declared without a macro... yes
checking whether iswctype is declared without a macro... yes
checking whether wctrans is declared without a macro... yes
checking whether towctrans is declared without a macro... yes
checking whether NLS is requested... yes
checking for msgfmt... /usr/bin/msgfmt
checking for gmsgfmt... /usr/bin/msgfmt
checking for xgettext... /usr/bin/xgettext
checking for msgmerge... /usr/bin/msgmerge
checking for ld used by gcc... /usr/bin/ld
checking if the linker (/usr/bin/ld) is GNU ld... yes
checking for shared library run path origin... done
checking for CFPreferencesCopyAppValue... no
checking for CFLocaleCopyCurrent... no
checking for GNU gettext in libc... yes
checking whether to use NLS... yes
checking where the gettext function comes from... libc
checking that generated files are newer than configure... done
configure: creating ./config.status
config.status: creating Makefile
config.status: creating po/Makefile.in
config.status: creating config.h
config.status: executing depfiles commands
config.status: executing po-directories commands
config.status: creating po/POTFILES
config.status: creating po/Makefile
configure: WARNING: unrecognized options: --disable-maintainer-mode
   dh_auto_build
	make -j1
make[1]: Entering directory '/home/demonic/gitPro/deb-example/hello-2.10'
rm -f lib/configmake.h-t && \
{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */'; \
  echo '#define PREFIX "/usr"'; \
  echo '#define EXEC_PREFIX "/usr"'; \
  echo '#define BINDIR "/usr/bin"'; \
  echo '#define SBINDIR "/usr/sbin"'; \
  echo '#define LIBEXECDIR "/usr/lib/x86_64-linux-gnu"'; \
  echo '#define DATAROOTDIR "/usr/share"'; \
  echo '#define DATADIR "/usr/share"'; \
  echo '#define SYSCONFDIR "/etc"'; \
  echo '#define SHAREDSTATEDIR "/usr/com"'; \
  echo '#define LOCALSTATEDIR "/var"'; \
  echo '#define RUNSTATEDIR "/var/run"'; \
  echo '#define INCLUDEDIR "/usr/include"'; \
  echo '#define OLDINCLUDEDIR "/usr/include"'; \
  echo '#define DOCDIR "/usr/share/doc/hello"'; \
  echo '#define INFODIR "/usr/share/info"'; \
  echo '#define HTMLDIR "/usr/share/doc/hello"'; \
  echo '#define DVIDIR "/usr/share/doc/hello"'; \
  echo '#define PDFDIR "/usr/share/doc/hello"'; \
  echo '#define PSDIR "/usr/share/doc/hello"'; \
  echo '#define LIBDIR "/usr/lib/x86_64-linux-gnu"'; \
  echo '#define LISPDIR "/usr/share/emacs/site-lisp"'; \
  echo '#define LOCALEDIR "/usr/share/locale"'; \
  echo '#define MANDIR "/usr/share/man"'; \
  echo '#define MANEXT ""'; \
  echo '#define PKGDATADIR "/usr/share/hello"'; \
  echo '#define PKGINCLUDEDIR "/usr/include/hello"'; \
  echo '#define PKGLIBDIR "/usr/lib/x86_64-linux-gnu/hello"'; \
  echo '#define PKGLIBEXECDIR "/usr/lib/x86_64-linux-gnu/hello"'; \
} | sed '/""/d' > lib/configmake.h-t && \
mv -f lib/configmake.h-t lib/configmake.h
rm -f lib/arg-nonnull.h-t lib/arg-nonnull.h && \
sed -n -e '/GL_ARG_NONNULL/,$p' \
  < ./build-aux/snippet/arg-nonnull.h \
  > lib/arg-nonnull.h-t && \
mv lib/arg-nonnull.h-t lib/arg-nonnull.h
rm -f lib/c++defs.h-t lib/c++defs.h && \
sed -n -e '/_GL_CXXDEFS/,$p' \
  < ./build-aux/snippet/c++defs.h \
  > lib/c++defs.h-t && \
mv lib/c++defs.h-t lib/c++defs.h
rm -f lib/warn-on-use.h-t lib/warn-on-use.h && \
sed -n -e '/^.ifndef/,$p' \
  < ./build-aux/snippet/warn-on-use.h \
  > lib/warn-on-use.h-t && \
mv lib/warn-on-use.h-t lib/warn-on-use.h
rm -f lib/stdio.h-t lib/stdio.h && \
{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */' && \
  sed -e 's|@''GUARD_PREFIX''@|GL|g' \
      -e 's|@''INCLUDE_NEXT''@|include_next|g' \
      -e 's|@''PRAGMA_SYSTEM_HEADER''@|#pragma GCC system_header|g' \
      -e 's|@''PRAGMA_COLUMNS''@||g' \
      -e 's|@''NEXT_STDIO_H''@|<stdio.h>|g' \
      -e 's/@''GNULIB_DPRINTF''@/0/g' \
      -e 's/@''GNULIB_FCLOSE''@/0/g' \
      -e 's/@''GNULIB_FDOPEN''@/0/g' \
      -e 's/@''GNULIB_FFLUSH''@/0/g' \
      -e 's/@''GNULIB_FGETC''@/1/g' \
      -e 's/@''GNULIB_FGETS''@/1/g' \
      -e 's/@''GNULIB_FOPEN''@/0/g' \
      -e 's/@''GNULIB_FPRINTF''@/1/g' \
      -e 's/@''GNULIB_FPRINTF_POSIX''@/0/g' \
      -e 's/@''GNULIB_FPURGE''@/0/g' \
      -e 's/@''GNULIB_FPUTC''@/1/g' \
      -e 's/@''GNULIB_FPUTS''@/1/g' \
      -e 's/@''GNULIB_FREAD''@/1/g' \
      -e 's/@''GNULIB_FREOPEN''@/0/g' \
      -e 's/@''GNULIB_FSCANF''@/1/g' \
      -e 's/@''GNULIB_FSEEK''@/0/g' \
      -e 's/@''GNULIB_FSEEKO''@/0/g' \
      -e 's/@''GNULIB_FTELL''@/0/g' \
      -e 's/@''GNULIB_FTELLO''@/0/g' \
      -e 's/@''GNULIB_FWRITE''@/1/g' \
      -e 's/@''GNULIB_GETC''@/1/g' \
      -e 's/@''GNULIB_GETCHAR''@/1/g' \
      -e 's/@''GNULIB_GETDELIM''@/0/g' \
      -e 's/@''GNULIB_GETLINE''@/0/g' \
      -e 's/@''GNULIB_OBSTACK_PRINTF''@/0/g' \
      -e 's/@''GNULIB_OBSTACK_PRINTF_POSIX''@/0/g' \
      -e 's/@''GNULIB_PCLOSE''@/0/g' \
      -e 's/@''GNULIB_PERROR''@/0/g' \
      -e 's/@''GNULIB_POPEN''@/0/g' \
      -e 's/@''GNULIB_PRINTF''@/1/g' \
      -e 's/@''GNULIB_PRINTF_POSIX''@/0/g' \
      -e 's/@''GNULIB_PUTC''@/1/g' \
      -e 's/@''GNULIB_PUTCHAR''@/1/g' \
      -e 's/@''GNULIB_PUTS''@/1/g' \
      -e 's/@''GNULIB_REMOVE''@/0/g' \
      -e 's/@''GNULIB_RENAME''@/0/g' \
      -e 's/@''GNULIB_RENAMEAT''@/0/g' \
      -e 's/@''GNULIB_SCANF''@/1/g' \
      -e 's/@''GNULIB_SNPRINTF''@/0/g' \
      -e 's/@''GNULIB_SPRINTF_POSIX''@/0/g' \
      -e 's/@''GNULIB_STDIO_H_NONBLOCKING''@/0/g' \
      -e 's/@''GNULIB_STDIO_H_SIGPIPE''@/0/g' \
      -e 's/@''GNULIB_TMPFILE''@/0/g' \
      -e 's/@''GNULIB_VASPRINTF''@/0/g' \
      -e 's/@''GNULIB_VDPRINTF''@/0/g' \
      -e 's/@''GNULIB_VFPRINTF''@/1/g' \
      -e 's/@''GNULIB_VFPRINTF_POSIX''@/0/g' \
      -e 's/@''GNULIB_VFSCANF''@/0/g' \
      -e 's/@''GNULIB_VSCANF''@/0/g' \
      -e 's/@''GNULIB_VPRINTF''@/1/g' \
      -e 's/@''GNULIB_VPRINTF_POSIX''@/0/g' \
      -e 's/@''GNULIB_VSNPRINTF''@/0/g' \
      -e 's/@''GNULIB_VSPRINTF_POSIX''@/0/g' \
      < ./lib/stdio.in.h | \
  sed -e 's|@''HAVE_DECL_FPURGE''@|1|g' \
      -e 's|@''HAVE_DECL_FSEEKO''@|1|g' \
      -e 's|@''HAVE_DECL_FTELLO''@|1|g' \
      -e 's|@''HAVE_DECL_GETDELIM''@|1|g' \
      -e 's|@''HAVE_DECL_GETLINE''@|1|g' \
      -e 's|@''HAVE_DECL_OBSTACK_PRINTF''@|1|g' \
      -e 's|@''HAVE_DECL_SNPRINTF''@|1|g' \
      -e 's|@''HAVE_DECL_VSNPRINTF''@|1|g' \
      -e 's|@''HAVE_DPRINTF''@|1|g' \
      -e 's|@''HAVE_FSEEKO''@|1|g' \
      -e 's|@''HAVE_FTELLO''@|1|g' \
      -e 's|@''HAVE_PCLOSE''@|1|g' \
      -e 's|@''HAVE_POPEN''@|1|g' \
      -e 's|@''HAVE_RENAMEAT''@|1|g' \
      -e 's|@''HAVE_VASPRINTF''@|1|g' \
      -e 's|@''HAVE_VDPRINTF''@|1|g' \
      -e 's|@''REPLACE_DPRINTF''@|0|g' \
      -e 's|@''REPLACE_FCLOSE''@|0|g' \
      -e 's|@''REPLACE_FDOPEN''@|0|g' \
      -e 's|@''REPLACE_FFLUSH''@|0|g' \
      -e 's|@''REPLACE_FOPEN''@|0|g' \
      -e 's|@''REPLACE_FPRINTF''@|0|g' \
      -e 's|@''REPLACE_FPURGE''@|0|g' \
      -e 's|@''REPLACE_FREOPEN''@|0|g' \
      -e 's|@''REPLACE_FSEEK''@|0|g' \
      -e 's|@''REPLACE_FSEEKO''@|0|g' \
      -e 's|@''REPLACE_FTELL''@|0|g' \
      -e 's|@''REPLACE_FTELLO''@|0|g' \
      -e 's|@''REPLACE_GETDELIM''@|0|g' \
      -e 's|@''REPLACE_GETLINE''@|0|g' \
      -e 's|@''REPLACE_OBSTACK_PRINTF''@|0|g' \
      -e 's|@''REPLACE_PERROR''@|0|g' \
      -e 's|@''REPLACE_POPEN''@|0|g' \
      -e 's|@''REPLACE_PRINTF''@|0|g' \
      -e 's|@''REPLACE_REMOVE''@|0|g' \
      -e 's|@''REPLACE_RENAME''@|0|g' \
      -e 's|@''REPLACE_RENAMEAT''@|0|g' \
      -e 's|@''REPLACE_SNPRINTF''@|0|g' \
      -e 's|@''REPLACE_SPRINTF''@|0|g' \
      -e 's|@''REPLACE_STDIO_READ_FUNCS''@|0|g' \
      -e 's|@''REPLACE_STDIO_WRITE_FUNCS''@|0|g' \
      -e 's|@''REPLACE_TMPFILE''@|0|g' \
      -e 's|@''REPLACE_VASPRINTF''@|0|g' \
      -e 's|@''REPLACE_VDPRINTF''@|0|g' \
      -e 's|@''REPLACE_VFPRINTF''@|0|g' \
      -e 's|@''REPLACE_VPRINTF''@|0|g' \
      -e 's|@''REPLACE_VSNPRINTF''@|0|g' \
      -e 's|@''REPLACE_VSPRINTF''@|0|g' \
      -e 's|@''ASM_SYMBOL_PREFIX''@||g' \
      -e '/definitions of _GL_FUNCDECL_RPL/r lib/c++defs.h' \
      -e '/definition of _GL_ARG_NONNULL/r lib/arg-nonnull.h' \
      -e '/definition of _GL_WARN_ON_USE/r lib/warn-on-use.h'; \
} > lib/stdio.h-t && \
mv lib/stdio.h-t lib/stdio.h
rm -f lib/stdlib.h-t lib/stdlib.h && \
{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */' && \
  sed -e 's|@''GUARD_PREFIX''@|GL|g' \
      -e 's|@''INCLUDE_NEXT''@|include_next|g' \
      -e 's|@''PRAGMA_SYSTEM_HEADER''@|#pragma GCC system_header|g' \
      -e 's|@''PRAGMA_COLUMNS''@||g' \
      -e 's|@''NEXT_STDLIB_H''@|<stdlib.h>|g' \
      -e 's/@''GNULIB__EXIT''@/0/g' \
      -e 's/@''GNULIB_ATOLL''@/0/g' \
      -e 's/@''GNULIB_CALLOC_POSIX''@/0/g' \
      -e 's/@''GNULIB_CANONICALIZE_FILE_NAME''@/0/g' \
      -e 's/@''GNULIB_GETLOADAVG''@/0/g' \
      -e 's/@''GNULIB_GETSUBOPT''@/0/g' \
      -e 's/@''GNULIB_GRANTPT''@/0/g' \
      -e 's/@''GNULIB_MALLOC_POSIX''@/1/g' \
      -e 's/@''GNULIB_MBTOWC''@/0/g' \
      -e 's/@''GNULIB_MKDTEMP''@/0/g' \
      -e 's/@''GNULIB_MKOSTEMP''@/0/g' \
      -e 's/@''GNULIB_MKOSTEMPS''@/0/g' \
      -e 's/@''GNULIB_MKSTEMP''@/0/g' \
      -e 's/@''GNULIB_MKSTEMPS''@/0/g' \
      -e 's/@''GNULIB_POSIX_OPENPT''@/0/g' \
      -e 's/@''GNULIB_PTSNAME''@/0/g' \
      -e 's/@''GNULIB_PTSNAME_R''@/0/g' \
      -e 's/@''GNULIB_PUTENV''@/0/g' \
      -e 's/@''GNULIB_QSORT_R''@/0/g' \
      -e 's/@''GNULIB_RANDOM''@/0/g' \
      -e 's/@''GNULIB_RANDOM_R''@/0/g' \
      -e 's/@''GNULIB_REALLOC_POSIX''@/0/g' \
      -e 's/@''GNULIB_REALPATH''@/0/g' \
      -e 's/@''GNULIB_RPMATCH''@/0/g' \
      -e 's/@''GNULIB_SECURE_GETENV''@/0/g' \
      -e 's/@''GNULIB_SETENV''@/0/g' \
      -e 's/@''GNULIB_STRTOD''@/0/g' \
      -e 's/@''GNULIB_STRTOLL''@/0/g' \
      -e 's/@''GNULIB_STRTOULL''@/0/g' \
      -e 's/@''GNULIB_SYSTEM_POSIX''@/0/g' \
      -e 's/@''GNULIB_UNLOCKPT''@/0/g' \
      -e 's/@''GNULIB_UNSETENV''@/0/g' \
      -e 's/@''GNULIB_WCTOMB''@/0/g' \
      < ./lib/stdlib.in.h | \
  sed -e 's|@''HAVE__EXIT''@|1|g' \
      -e 's|@''HAVE_ATOLL''@|1|g' \
      -e 's|@''HAVE_CANONICALIZE_FILE_NAME''@|1|g' \
      -e 's|@''HAVE_DECL_GETLOADAVG''@|1|g' \
      -e 's|@''HAVE_GETSUBOPT''@|1|g' \
      -e 's|@''HAVE_GRANTPT''@|1|g' \
      -e 's|@''HAVE_MKDTEMP''@|1|g' \
      -e 's|@''HAVE_MKOSTEMP''@|1|g' \
      -e 's|@''HAVE_MKOSTEMPS''@|1|g' \
      -e 's|@''HAVE_MKSTEMP''@|1|g' \
      -e 's|@''HAVE_MKSTEMPS''@|1|g' \
      -e 's|@''HAVE_POSIX_OPENPT''@|1|g' \
      -e 's|@''HAVE_PTSNAME''@|1|g' \
      -e 's|@''HAVE_PTSNAME_R''@|1|g' \
      -e 's|@''HAVE_RANDOM''@|1|g' \
      -e 's|@''HAVE_RANDOM_H''@|1|g' \
      -e 's|@''HAVE_RANDOM_R''@|1|g' \
      -e 's|@''HAVE_REALPATH''@|1|g' \
      -e 's|@''HAVE_RPMATCH''@|1|g' \
      -e 's|@''HAVE_SECURE_GETENV''@|1|g' \
      -e 's|@''HAVE_DECL_SETENV''@|1|g' \
      -e 's|@''HAVE_STRTOD''@|1|g' \
      -e 's|@''HAVE_STRTOLL''@|1|g' \
      -e 's|@''HAVE_STRTOULL''@|1|g' \
      -e 's|@''HAVE_STRUCT_RANDOM_DATA''@|1|g' \
      -e 's|@''HAVE_SYS_LOADAVG_H''@|0|g' \
      -e 's|@''HAVE_UNLOCKPT''@|1|g' \
      -e 's|@''HAVE_DECL_UNSETENV''@|1|g' \
      -e 's|@''REPLACE_CALLOC''@|0|g' \
      -e 's|@''REPLACE_CANONICALIZE_FILE_NAME''@|0|g' \
      -e 's|@''REPLACE_MALLOC''@|0|g' \
      -e 's|@''REPLACE_MBTOWC''@|0|g' \
      -e 's|@''REPLACE_MKSTEMP''@|0|g' \
      -e 's|@''REPLACE_PTSNAME''@|0|g' \
      -e 's|@''REPLACE_PTSNAME_R''@|0|g' \
      -e 's|@''REPLACE_PUTENV''@|0|g' \
      -e 's|@''REPLACE_QSORT_R''@|0|g' \
      -e 's|@''REPLACE_RANDOM_R''@|0|g' \
      -e 's|@''REPLACE_REALLOC''@|0|g' \
      -e 's|@''REPLACE_REALPATH''@|0|g' \
      -e 's|@''REPLACE_SETENV''@|0|g' \
      -e 's|@''REPLACE_STRTOD''@|0|g' \
      -e 's|@''REPLACE_UNSETENV''@|0|g' \
      -e 's|@''REPLACE_WCTOMB''@|0|g' \
      -e '/definitions of _GL_FUNCDECL_RPL/r lib/c++defs.h' \
      -e '/definition of _Noreturn/r ./build-aux/snippet/_Noreturn.h' \
      -e '/definition of _GL_ARG_NONNULL/r lib/arg-nonnull.h' \
      -e '/definition of _GL_WARN_ON_USE/r lib/warn-on-use.h'; \
} > lib/stdlib.h-t && \
mv lib/stdlib.h-t lib/stdlib.h
rm -f lib/string.h-t lib/string.h && \
{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */' && \
  sed -e 's|@''GUARD_PREFIX''@|GL|g' \
      -e 's|@''INCLUDE_NEXT''@|include_next|g' \
      -e 's|@''PRAGMA_SYSTEM_HEADER''@|#pragma GCC system_header|g' \
      -e 's|@''PRAGMA_COLUMNS''@||g' \
      -e 's|@''NEXT_STRING_H''@|<string.h>|g' \
      -e 's/@''GNULIB_FFSL''@/0/g' \
      -e 's/@''GNULIB_FFSLL''@/0/g' \
      -e 's/@''GNULIB_MBSLEN''@/0/g' \
      -e 's/@''GNULIB_MBSNLEN''@/0/g' \
      -e 's/@''GNULIB_MBSCHR''@/0/g' \
      -e 's/@''GNULIB_MBSRCHR''@/0/g' \
      -e 's/@''GNULIB_MBSSTR''@/0/g' \
      -e 's/@''GNULIB_MBSCASECMP''@/0/g' \
      -e 's/@''GNULIB_MBSNCASECMP''@/0/g' \
      -e 's/@''GNULIB_MBSPCASECMP''@/0/g' \
      -e 's/@''GNULIB_MBSCASESTR''@/0/g' \
      -e 's/@''GNULIB_MBSCSPN''@/0/g' \
      -e 's/@''GNULIB_MBSPBRK''@/0/g' \
      -e 's/@''GNULIB_MBSSPN''@/0/g' \
      -e 's/@''GNULIB_MBSSEP''@/0/g' \
      -e 's/@''GNULIB_MBSTOK_R''@/0/g' \
      -e 's/@''GNULIB_MEMCHR''@/1/g' \
      -e 's/@''GNULIB_MEMMEM''@/0/g' \
      -e 's/@''GNULIB_MEMPCPY''@/0/g' \
      -e 's/@''GNULIB_MEMRCHR''@/0/g' \
      -e 's/@''GNULIB_RAWMEMCHR''@/0/g' \
      -e 's/@''GNULIB_STPCPY''@/0/g' \
      -e 's/@''GNULIB_STPNCPY''@/0/g' \
      -e 's/@''GNULIB_STRCHRNUL''@/0/g' \
      -e 's/@''GNULIB_STRDUP''@/0/g' \
      -e 's/@''GNULIB_STRNCAT''@/0/g' \
      -e 's/@''GNULIB_STRNDUP''@/1/g' \
      -e 's/@''GNULIB_STRNLEN''@/1/g' \
      -e 's/@''GNULIB_STRPBRK''@/0/g' \
      -e 's/@''GNULIB_STRSEP''@/0/g' \
      -e 's/@''GNULIB_STRSTR''@/0/g' \
      -e 's/@''GNULIB_STRCASESTR''@/0/g' \
      -e 's/@''GNULIB_STRTOK_R''@/0/g' \
      -e 's/@''GNULIB_STRERROR''@/1/g' \
      -e 's/@''GNULIB_STRERROR_R''@/0/g' \
      -e 's/@''GNULIB_STRSIGNAL''@/0/g' \
      -e 's/@''GNULIB_STRVERSCMP''@/0/g' \
      < ./lib/string.in.h | \
  sed -e 's|@''HAVE_FFSL''@|1|g' \
      -e 's|@''HAVE_FFSLL''@|1|g' \
      -e 's|@''HAVE_MBSLEN''@|0|g' \
      -e 's|@''HAVE_MEMCHR''@|1|g' \
      -e 's|@''HAVE_DECL_MEMMEM''@|1|g' \
      -e 's|@''HAVE_MEMPCPY''@|1|g' \
      -e 's|@''HAVE_DECL_MEMRCHR''@|1|g' \
      -e 's|@''HAVE_RAWMEMCHR''@|1|g' \
      -e 's|@''HAVE_STPCPY''@|1|g' \
      -e 's|@''HAVE_STPNCPY''@|1|g' \
      -e 's|@''HAVE_STRCHRNUL''@|1|g' \
      -e 's|@''HAVE_DECL_STRDUP''@|1|g' \
      -e 's|@''HAVE_DECL_STRNDUP''@|1|g' \
      -e 's|@''HAVE_DECL_STRNLEN''@|1|g' \
      -e 's|@''HAVE_STRPBRK''@|1|g' \
      -e 's|@''HAVE_STRSEP''@|1|g' \
      -e 's|@''HAVE_STRCASESTR''@|1|g' \
      -e 's|@''HAVE_DECL_STRTOK_R''@|1|g' \
      -e 's|@''HAVE_DECL_STRERROR_R''@|1|g' \
      -e 's|@''HAVE_DECL_STRSIGNAL''@|1|g' \
      -e 's|@''HAVE_STRVERSCMP''@|1|g' \
      -e 's|@''REPLACE_STPNCPY''@|0|g' \
      -e 's|@''REPLACE_MEMCHR''@|0|g' \
      -e 's|@''REPLACE_MEMMEM''@|0|g' \
      -e 's|@''REPLACE_STRCASESTR''@|0|g' \
      -e 's|@''REPLACE_STRCHRNUL''@|0|g' \
      -e 's|@''REPLACE_STRDUP''@|0|g' \
      -e 's|@''REPLACE_STRSTR''@|0|g' \
      -e 's|@''REPLACE_STRERROR''@|0|g' \
      -e 's|@''REPLACE_STRERROR_R''@|0|g' \
      -e 's|@''REPLACE_STRNCAT''@|0|g' \
      -e 's|@''REPLACE_STRNDUP''@|0|g' \
      -e 's|@''REPLACE_STRNLEN''@|0|g' \
      -e 's|@''REPLACE_STRSIGNAL''@|0|g' \
      -e 's|@''REPLACE_STRTOK_R''@|0|g' \
      -e 's|@''UNDEFINE_STRTOK_R''@|0|g' \
      -e '/definitions of _GL_FUNCDECL_RPL/r lib/c++defs.h' \
      -e '/definition of _GL_ARG_NONNULL/r lib/arg-nonnull.h' \
      -e '/definition of _GL_WARN_ON_USE/r lib/warn-on-use.h'; \
      < ./lib/string.in.h; \
} > lib/string.h-t && \
mv lib/string.h-t lib/string.h
/bin/mkdir -p lib/sys
rm -f lib/sys/types.h-t lib/sys/types.h && \
{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */'; \
  sed -e 's|@''GUARD_PREFIX''@|GL|g' \
      -e 's|@''INCLUDE_NEXT''@|include_next|g' \
      -e 's|@''PRAGMA_SYSTEM_HEADER''@|#pragma GCC system_header|g' \
      -e 's|@''PRAGMA_COLUMNS''@||g' \
      -e 's|@''NEXT_SYS_TYPES_H''@|<sys/types.h>|g' \
      -e 's|@''WINDOWS_64_BIT_OFF_T''@|0|g' \
      < ./lib/sys_types.in.h; \
} > lib/sys/types.h-t && \
mv lib/sys/types.h-t lib/sys/types.h
rm -f lib/unistd.h-t lib/unistd.h && \
{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */'; \
  sed -e 's|@''GUARD_PREFIX''@|GL|g' \
      -e 's|@''HAVE_UNISTD_H''@|1|g' \
      -e 's|@''INCLUDE_NEXT''@|include_next|g' \
      -e 's|@''PRAGMA_SYSTEM_HEADER''@|#pragma GCC system_header|g' \
      -e 's|@''PRAGMA_COLUMNS''@||g' \
      -e 's|@''NEXT_UNISTD_H''@|<unistd.h>|g' \
      -e 's|@''WINDOWS_64_BIT_OFF_T''@|0|g' \
      -e 's/@''GNULIB_CHDIR''@/0/g' \
      -e 's/@''GNULIB_CHOWN''@/0/g' \
      -e 's/@''GNULIB_CLOSE''@/0/g' \
      -e 's/@''GNULIB_DUP''@/0/g' \
      -e 's/@''GNULIB_DUP2''@/0/g' \
      -e 's/@''GNULIB_DUP3''@/0/g' \
      -e 's/@''GNULIB_ENVIRON''@/0/g' \
      -e 's/@''GNULIB_EUIDACCESS''@/0/g' \
      -e 's/@''GNULIB_FACCESSAT''@/0/g' \
      -e 's/@''GNULIB_FCHDIR''@/0/g' \
      -e 's/@''GNULIB_FCHOWNAT''@/0/g' \
      -e 's/@''GNULIB_FDATASYNC''@/0/g' \
      -e 's/@''GNULIB_FSYNC''@/0/g' \
      -e 's/@''GNULIB_FTRUNCATE''@/0/g' \
      -e 's/@''GNULIB_GETCWD''@/0/g' \
      -e 's/@''GNULIB_GETDOMAINNAME''@/0/g' \
      -e 's/@''GNULIB_GETDTABLESIZE''@/0/g' \
      -e 's/@''GNULIB_GETGROUPS''@/0/g' \
      -e 's/@''GNULIB_GETHOSTNAME''@/0/g' \
      -e 's/@''GNULIB_GETLOGIN''@/0/g' \
      -e 's/@''GNULIB_GETLOGIN_R''@/0/g' \
      -e 's/@''GNULIB_GETPAGESIZE''@/0/g' \
      -e 's/@''GNULIB_GETUSERSHELL''@/0/g' \
      -e 's/@''GNULIB_GROUP_MEMBER''@/0/g' \
      -e 's/@''GNULIB_ISATTY''@/0/g' \
      -e 's/@''GNULIB_LCHOWN''@/0/g' \
      -e 's/@''GNULIB_LINK''@/0/g' \
      -e 's/@''GNULIB_LINKAT''@/0/g' \
      -e 's/@''GNULIB_LSEEK''@/0/g' \
      -e 's/@''GNULIB_PIPE''@/0/g' \
      -e 's/@''GNULIB_PIPE2''@/0/g' \
      -e 's/@''GNULIB_PREAD''@/0/g' \
      -e 's/@''GNULIB_PWRITE''@/0/g' \
      -e 's/@''GNULIB_READ''@/0/g' \
      -e 's/@''GNULIB_READLINK''@/0/g' \
      -e 's/@''GNULIB_READLINKAT''@/0/g' \
      -e 's/@''GNULIB_RMDIR''@/0/g' \
      -e 's/@''GNULIB_SETHOSTNAME''@/0/g' \
      -e 's/@''GNULIB_SLEEP''@/0/g' \
      -e 's/@''GNULIB_SYMLINK''@/0/g' \
      -e 's/@''GNULIB_SYMLINKAT''@/0/g' \
      -e 's/@''GNULIB_TTYNAME_R''@/0/g' \
      -e 's/@''GNULIB_UNISTD_H_GETOPT''@/0/g' \
      -e 's/@''GNULIB_UNISTD_H_NONBLOCKING''@/0/g' \
      -e 's/@''GNULIB_UNISTD_H_SIGPIPE''@/0/g' \
      -e 's/@''GNULIB_UNLINK''@/0/g' \
      -e 's/@''GNULIB_UNLINKAT''@/0/g' \
      -e 's/@''GNULIB_USLEEP''@/0/g' \
      -e 's/@''GNULIB_WRITE''@/0/g' \
      < ./lib/unistd.in.h | \
  sed -e 's|@''HAVE_CHOWN''@|1|g' \
      -e 's|@''HAVE_DUP2''@|1|g' \
      -e 's|@''HAVE_DUP3''@|1|g' \
      -e 's|@''HAVE_EUIDACCESS''@|1|g' \
      -e 's|@''HAVE_FACCESSAT''@|1|g' \
      -e 's|@''HAVE_FCHDIR''@|1|g' \
      -e 's|@''HAVE_FCHOWNAT''@|1|g' \
      -e 's|@''HAVE_FDATASYNC''@|1|g' \
      -e 's|@''HAVE_FSYNC''@|1|g' \
      -e 's|@''HAVE_FTRUNCATE''@|1|g' \
      -e 's|@''HAVE_GETDTABLESIZE''@|1|g' \
      -e 's|@''HAVE_GETGROUPS''@|1|g' \
      -e 's|@''HAVE_GETHOSTNAME''@|1|g' \
      -e 's|@''HAVE_GETLOGIN''@|1|g' \
      -e 's|@''HAVE_GETPAGESIZE''@|1|g' \
      -e 's|@''HAVE_GROUP_MEMBER''@|1|g' \
      -e 's|@''HAVE_LCHOWN''@|1|g' \
      -e 's|@''HAVE_LINK''@|1|g' \
      -e 's|@''HAVE_LINKAT''@|1|g' \
      -e 's|@''HAVE_PIPE''@|1|g' \
      -e 's|@''HAVE_PIPE2''@|1|g' \
      -e 's|@''HAVE_PREAD''@|1|g' \
      -e 's|@''HAVE_PWRITE''@|1|g' \
      -e 's|@''HAVE_READLINK''@|1|g' \
      -e 's|@''HAVE_READLINKAT''@|1|g' \
      -e 's|@''HAVE_SETHOSTNAME''@|1|g' \
      -e 's|@''HAVE_SLEEP''@|1|g' \
      -e 's|@''HAVE_SYMLINK''@|1|g' \
      -e 's|@''HAVE_SYMLINKAT''@|1|g' \
      -e 's|@''HAVE_UNLINKAT''@|1|g' \
      -e 's|@''HAVE_USLEEP''@|1|g' \
      -e 's|@''HAVE_DECL_ENVIRON''@|1|g' \
      -e 's|@''HAVE_DECL_FCHDIR''@|1|g' \
      -e 's|@''HAVE_DECL_FDATASYNC''@|1|g' \
      -e 's|@''HAVE_DECL_GETDOMAINNAME''@|1|g' \
      -e 's|@''HAVE_DECL_GETLOGIN_R''@|1|g' \
      -e 's|@''HAVE_DECL_GETPAGESIZE''@|1|g' \
      -e 's|@''HAVE_DECL_GETUSERSHELL''@|1|g' \
      -e 's|@''HAVE_DECL_SETHOSTNAME''@|1|g' \
      -e 's|@''HAVE_DECL_TTYNAME_R''@|1|g' \
      -e 's|@''HAVE_OS_H''@|0|g' \
      -e 's|@''HAVE_SYS_PARAM_H''@|0|g' \
  | \
  sed -e 's|@''REPLACE_CHOWN''@|0|g' \
      -e 's|@''REPLACE_CLOSE''@|0|g' \
      -e 's|@''REPLACE_DUP''@|0|g' \
      -e 's|@''REPLACE_DUP2''@|0|g' \
      -e 's|@''REPLACE_FCHOWNAT''@|0|g' \
      -e 's|@''REPLACE_FTRUNCATE''@|0|g' \
      -e 's|@''REPLACE_GETCWD''@|0|g' \
      -e 's|@''REPLACE_GETDOMAINNAME''@|0|g' \
      -e 's|@''REPLACE_GETDTABLESIZE''@|0|g' \
      -e 's|@''REPLACE_GETLOGIN_R''@|0|g' \
      -e 's|@''REPLACE_GETGROUPS''@|0|g' \
      -e 's|@''REPLACE_GETPAGESIZE''@|0|g' \
      -e 's|@''REPLACE_ISATTY''@|0|g' \
      -e 's|@''REPLACE_LCHOWN''@|0|g' \
      -e 's|@''REPLACE_LINK''@|0|g' \
      -e 's|@''REPLACE_LINKAT''@|0|g' \
      -e 's|@''REPLACE_LSEEK''@|0|g' \
      -e 's|@''REPLACE_PREAD''@|0|g' \
      -e 's|@''REPLACE_PWRITE''@|0|g' \
      -e 's|@''REPLACE_READ''@|0|g' \
      -e 's|@''REPLACE_READLINK''@|0|g' \
      -e 's|@''REPLACE_READLINKAT''@|0|g' \
      -e 's|@''REPLACE_RMDIR''@|0|g' \
      -e 's|@''REPLACE_SLEEP''@|0|g' \
      -e 's|@''REPLACE_SYMLINK''@|0|g' \
      -e 's|@''REPLACE_SYMLINKAT''@|0|g' \
      -e 's|@''REPLACE_TTYNAME_R''@|0|g' \
      -e 's|@''REPLACE_UNLINK''@|0|g' \
      -e 's|@''REPLACE_UNLINKAT''@|0|g' \
      -e 's|@''REPLACE_USLEEP''@|0|g' \
      -e 's|@''REPLACE_WRITE''@|0|g' \
      -e 's|@''UNISTD_H_HAVE_WINSOCK2_H''@|0|g' \
      -e 's|@''UNISTD_H_HAVE_WINSOCK2_H_AND_USE_SOCKETS''@|0|g' \
      -e '/definitions of _GL_FUNCDECL_RPL/r lib/c++defs.h' \
      -e '/definition of _GL_ARG_NONNULL/r lib/arg-nonnull.h' \
      -e '/definition of _GL_WARN_ON_USE/r lib/warn-on-use.h'; \
} > lib/unistd.h-t && \
mv lib/unistd.h-t lib/unistd.h
rm -f lib/wchar.h-t lib/wchar.h && \
{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */'; \
  sed -e 's|@''GUARD_PREFIX''@|GL|g' \
      -e 's|@''INCLUDE_NEXT''@|include_next|g' \
      -e 's|@''PRAGMA_SYSTEM_HEADER''@|#pragma GCC system_header|g' \
      -e 's|@''PRAGMA_COLUMNS''@||g' \
      -e 's|@''HAVE_FEATURES_H''@|1|g' \
      -e 's|@''NEXT_WCHAR_H''@|<wchar.h>|g' \
      -e 's|@''HAVE_WCHAR_H''@|1|g' \
      -e 's/@''GNULIB_BTOWC''@/0/g' \
      -e 's/@''GNULIB_WCTOB''@/0/g' \
      -e 's/@''GNULIB_MBSINIT''@/1/g' \
      -e 's/@''GNULIB_MBRTOWC''@/1/g' \
      -e 's/@''GNULIB_MBRLEN''@/0/g' \
      -e 's/@''GNULIB_MBSRTOWCS''@/1/g' \
      -e 's/@''GNULIB_MBSNRTOWCS''@/0/g' \
      -e 's/@''GNULIB_WCRTOMB''@/0/g' \
      -e 's/@''GNULIB_WCSRTOMBS''@/0/g' \
      -e 's/@''GNULIB_WCSNRTOMBS''@/0/g' \
      -e 's/@''GNULIB_WCWIDTH''@/0/g' \
      -e 's/@''GNULIB_WMEMCHR''@/0/g' \
      -e 's/@''GNULIB_WMEMCMP''@/0/g' \
      -e 's/@''GNULIB_WMEMCPY''@/0/g' \
      -e 's/@''GNULIB_WMEMMOVE''@/0/g' \
      -e 's/@''GNULIB_WMEMSET''@/0/g' \
      -e 's/@''GNULIB_WCSLEN''@/0/g' \
      -e 's/@''GNULIB_WCSNLEN''@/0/g' \
      -e 's/@''GNULIB_WCSCPY''@/0/g' \
      -e 's/@''GNULIB_WCPCPY''@/0/g' \
      -e 's/@''GNULIB_WCSNCPY''@/0/g' \
      -e 's/@''GNULIB_WCPNCPY''@/0/g' \
      -e 's/@''GNULIB_WCSCAT''@/0/g' \
      -e 's/@''GNULIB_WCSNCAT''@/0/g' \
      -e 's/@''GNULIB_WCSCMP''@/0/g' \
      -e 's/@''GNULIB_WCSNCMP''@/0/g' \
      -e 's/@''GNULIB_WCSCASECMP''@/0/g' \
      -e 's/@''GNULIB_WCSNCASECMP''@/0/g' \
      -e 's/@''GNULIB_WCSCOLL''@/0/g' \
      -e 's/@''GNULIB_WCSXFRM''@/0/g' \
      -e 's/@''GNULIB_WCSDUP''@/0/g' \
      -e 's/@''GNULIB_WCSCHR''@/0/g' \
      -e 's/@''GNULIB_WCSRCHR''@/0/g' \
      -e 's/@''GNULIB_WCSCSPN''@/0/g' \
      -e 's/@''GNULIB_WCSSPN''@/0/g' \
      -e 's/@''GNULIB_WCSPBRK''@/0/g' \
      -e 's/@''GNULIB_WCSSTR''@/0/g' \
      -e 's/@''GNULIB_WCSTOK''@/0/g' \
      -e 's/@''GNULIB_WCSWIDTH''@/0/g' \
      < ./lib/wchar.in.h | \
  sed -e 's|@''HAVE_WINT_T''@|1|g' \
      -e 's|@''HAVE_BTOWC''@|1|g' \
      -e 's|@''HAVE_MBSINIT''@|1|g' \
      -e 's|@''HAVE_MBRTOWC''@|1|g' \
      -e 's|@''HAVE_MBRLEN''@|1|g' \
      -e 's|@''HAVE_MBSRTOWCS''@|1|g' \
      -e 's|@''HAVE_MBSNRTOWCS''@|1|g' \
      -e 's|@''HAVE_WCRTOMB''@|1|g' \
      -e 's|@''HAVE_WCSRTOMBS''@|1|g' \
      -e 's|@''HAVE_WCSNRTOMBS''@|1|g' \
      -e 's|@''HAVE_WMEMCHR''@|1|g' \
      -e 's|@''HAVE_WMEMCMP''@|1|g' \
      -e 's|@''HAVE_WMEMCPY''@|1|g' \
      -e 's|@''HAVE_WMEMMOVE''@|1|g' \
      -e 's|@''HAVE_WMEMSET''@|1|g' \
      -e 's|@''HAVE_WCSLEN''@|1|g' \
      -e 's|@''HAVE_WCSNLEN''@|1|g' \
      -e 's|@''HAVE_WCSCPY''@|1|g' \
      -e 's|@''HAVE_WCPCPY''@|1|g' \
      -e 's|@''HAVE_WCSNCPY''@|1|g' \
      -e 's|@''HAVE_WCPNCPY''@|1|g' \
      -e 's|@''HAVE_WCSCAT''@|1|g' \
      -e 's|@''HAVE_WCSNCAT''@|1|g' \
      -e 's|@''HAVE_WCSCMP''@|1|g' \
      -e 's|@''HAVE_WCSNCMP''@|1|g' \
      -e 's|@''HAVE_WCSCASECMP''@|1|g' \
      -e 's|@''HAVE_WCSNCASECMP''@|1|g' \
      -e 's|@''HAVE_WCSCOLL''@|1|g' \
      -e 's|@''HAVE_WCSXFRM''@|1|g' \
      -e 's|@''HAVE_WCSDUP''@|1|g' \
      -e 's|@''HAVE_WCSCHR''@|1|g' \
      -e 's|@''HAVE_WCSRCHR''@|1|g' \
      -e 's|@''HAVE_WCSCSPN''@|1|g' \
      -e 's|@''HAVE_WCSSPN''@|1|g' \
      -e 's|@''HAVE_WCSPBRK''@|1|g' \
      -e 's|@''HAVE_WCSSTR''@|1|g' \
      -e 's|@''HAVE_WCSTOK''@|1|g' \
      -e 's|@''HAVE_WCSWIDTH''@|1|g' \
      -e 's|@''HAVE_DECL_WCTOB''@|1|g' \
      -e 's|@''HAVE_DECL_WCWIDTH''@|1|g' \
  | \
  sed -e 's|@''REPLACE_MBSTATE_T''@|0|g' \
      -e 's|@''REPLACE_BTOWC''@|0|g' \
      -e 's|@''REPLACE_WCTOB''@|0|g' \
      -e 's|@''REPLACE_MBSINIT''@|0|g' \
      -e 's|@''REPLACE_MBRTOWC''@|0|g' \
      -e 's|@''REPLACE_MBRLEN''@|0|g' \
      -e 's|@''REPLACE_MBSRTOWCS''@|0|g' \
      -e 's|@''REPLACE_MBSNRTOWCS''@|0|g' \
      -e 's|@''REPLACE_WCRTOMB''@|0|g' \
      -e 's|@''REPLACE_WCSRTOMBS''@|0|g' \
      -e 's|@''REPLACE_WCSNRTOMBS''@|0|g' \
      -e 's|@''REPLACE_WCWIDTH''@|0|g' \
      -e 's|@''REPLACE_WCSWIDTH''@|0|g' \
      -e '/definitions of _GL_FUNCDECL_RPL/r lib/c++defs.h' \
      -e '/definition of _GL_ARG_NONNULL/r lib/arg-nonnull.h' \
      -e '/definition of _GL_WARN_ON_USE/r lib/warn-on-use.h'; \
} > lib/wchar.h-t && \
mv lib/wchar.h-t lib/wchar.h
rm -f lib/wctype.h-t lib/wctype.h && \
{ echo '/* DO NOT EDIT! GENERATED AUTOMATICALLY! */'; \
  sed -e 's|@''GUARD_PREFIX''@|GL|g' \
      -e 's/@''HAVE_WCTYPE_H''@/1/g' \
      -e 's|@''INCLUDE_NEXT''@|include_next|g' \
      -e 's|@''PRAGMA_SYSTEM_HEADER''@|#pragma GCC system_header|g' \
      -e 's|@''PRAGMA_COLUMNS''@||g' \
      -e 's|@''NEXT_WCTYPE_H''@|<wctype.h>|g' \
      -e 's/@''GNULIB_ISWBLANK''@/0/g' \
      -e 's/@''GNULIB_WCTYPE''@/0/g' \
      -e 's/@''GNULIB_ISWCTYPE''@/0/g' \
      -e 's/@''GNULIB_WCTRANS''@/0/g' \
      -e 's/@''GNULIB_TOWCTRANS''@/0/g' \
      -e 's/@''HAVE_ISWBLANK''@/1/g' \
      -e 's/@''HAVE_ISWCNTRL''@/1/g' \
      -e 's/@''HAVE_WCTYPE_T''@/1/g' \
      -e 's/@''HAVE_WCTRANS_T''@/1/g' \
      -e 's/@''HAVE_WINT_T''@/1/g' \
      -e 's/@''REPLACE_ISWBLANK''@/0/g' \
      -e 's/@''REPLACE_ISWCNTRL''@/0/g' \
      -e 's/@''REPLACE_TOWLOWER''@/0/g' \
      -e '/definitions of _GL_FUNCDECL_RPL/r lib/c++defs.h' \
      -e '/definition of _GL_WARN_ON_USE/r lib/warn-on-use.h' \
      < ./lib/wctype.in.h; \
} > lib/wctype.h-t && \
mv lib/wctype.h-t lib/wctype.h
make  all-recursive
make[2]: Entering directory '/home/demonic/gitPro/deb-example/hello-2.10'
Making all in po
make[3]: Entering directory '/home/demonic/gitPro/deb-example/hello-2.10/po'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/home/demonic/gitPro/deb-example/hello-2.10/po'
make[3]: Entering directory '/home/demonic/gitPro/deb-example/hello-2.10'
gcc -DLOCALEDIR=\"/usr/share/locale\" -DHAVE_CONFIG_H -I.  -Ilib -I./lib -Isrc -I./src -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/home/demonic/gitPro/deb-example/hello-2.10=. -fstack-protector-strong -Wformat -Werror=format-security -c -o lib/c-ctype.o lib/c-ctype.c
gcc -DLOCALEDIR=\"/usr/share/locale\" -DHAVE_CONFIG_H -I.  -Ilib -I./lib -Isrc -I./src -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/home/demonic/gitPro/deb-example/hello-2.10=. -fstack-protector-strong -Wformat -Werror=format-security -c -o lib/c-strcasecmp.o lib/c-strcasecmp.c
gcc -DLOCALEDIR=\"/usr/share/locale\" -DHAVE_CONFIG_H -I.  -Ilib -I./lib -Isrc -I./src -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/home/demonic/gitPro/deb-example/hello-2.10=. -fstack-protector-strong -Wformat -Werror=format-security -c -o lib/c-strncasecmp.o lib/c-strncasecmp.c
gcc -DLOCALEDIR=\"/usr/share/locale\" -DHAVE_CONFIG_H -I.  -Ilib -I./lib -Isrc -I./src -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/home/demonic/gitPro/deb-example/hello-2.10=. -fstack-protector-strong -Wformat -Werror=format-security -c -o lib/close-stream.o lib/close-stream.c
gcc -DLOCALEDIR=\"/usr/share/locale\" -DHAVE_CONFIG_H -I.  -Ilib -I./lib -Isrc -I./src -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/home/demonic/gitPro/deb-example/hello-2.10=. -fstack-protector-strong -Wformat -Werror=format-security -c -o lib/closeout.o lib/closeout.c
gcc -DLOCALEDIR=\"/usr/share/locale\" -DHAVE_CONFIG_H -I.  -Ilib -I./lib -Isrc -I./src -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/home/demonic/gitPro/deb-example/hello-2.10=. -fstack-protector-strong -Wformat -Werror=format-security -c -o lib/dirname.o lib/dirname.c
gcc -DLOCALEDIR=\"/usr/share/locale\" -DHAVE_CONFIG_H -I.  -Ilib -I./lib -Isrc -I./src -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/home/demonic/gitPro/deb-example/hello-2.10=. -fstack-protector-strong -Wformat -Werror=format-security -c -o lib/basename.o lib/basename.c
gcc -DLOCALEDIR=\"/usr/share/locale\" -DHAVE_CONFIG_H -I.  -Ilib -I./lib -Isrc -I./src -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/home/demonic/gitPro/deb-example/hello-2.10=. -fstack-protector-strong -Wformat -Werror=format-security -c -o lib/dirname-lgpl.o lib/dirname-lgpl.c
gcc -DLOCALEDIR=\"/usr/share/locale\" -DHAVE_CONFIG_H -I.  -Ilib -I./lib -Isrc -I./src -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/home/demonic/gitPro/deb-example/hello-2.10=. -fstack-protector-strong -Wformat -Werror=format-security -c -o lib/basename-lgpl.o lib/basename-lgpl.c
gcc -DLOCALEDIR=\"/usr/share/locale\" -DHAVE_CONFIG_H -I.  -Ilib -I./lib -Isrc -I./src -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/home/demonic/gitPro/deb-example/hello-2.10=. -fstack-protector-strong -Wformat -Werror=format-security -c -o lib/stripslash.o lib/stripslash.c
gcc -DLOCALEDIR=\"/usr/share/locale\" -DHAVE_CONFIG_H -I.  -Ilib -I./lib -Isrc -I./src -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/home/demonic/gitPro/deb-example/hello-2.10=. -fstack-protector-strong -Wformat -Werror=format-security -c -o lib/exitfail.o lib/exitfail.c
gcc -DLOCALEDIR=\"/usr/share/locale\" -DHAVE_CONFIG_H -I.  -Ilib -I./lib -Isrc -I./src -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/home/demonic/gitPro/deb-example/hello-2.10=. -fstack-protector-strong -Wformat -Werror=format-security -c -o lib/localcharset.o lib/localcharset.c
gcc -DLOCALEDIR=\"/usr/share/locale\" -DHAVE_CONFIG_H -I.  -Ilib -I./lib -Isrc -I./src -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/home/demonic/gitPro/deb-example/hello-2.10=. -fstack-protector-strong -Wformat -Werror=format-security -c -o lib/progname.o lib/progname.c
gcc -DLOCALEDIR=\"/usr/share/locale\" -DHAVE_CONFIG_H -I.  -Ilib -I./lib -Isrc -I./src -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/home/demonic/gitPro/deb-example/hello-2.10=. -fstack-protector-strong -Wformat -Werror=format-security -c -o lib/quotearg.o lib/quotearg.c
gcc -DLOCALEDIR=\"/usr/share/locale\" -DHAVE_CONFIG_H -I.  -Ilib -I./lib -Isrc -I./src -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/home/demonic/gitPro/deb-example/hello-2.10=. -fstack-protector-strong -Wformat -Werror=format-security -c -o lib/strnlen1.o lib/strnlen1.c
gcc -DLOCALEDIR=\"/usr/share/locale\" -DHAVE_CONFIG_H -I.  -Ilib -I./lib -Isrc -I./src -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/home/demonic/gitPro/deb-example/hello-2.10=. -fstack-protector-strong -Wformat -Werror=format-security -c -o lib/unistd.o lib/unistd.c
gcc -DLOCALEDIR=\"/usr/share/locale\" -DHAVE_CONFIG_H -I.  -Ilib -I./lib -Isrc -I./src -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/home/demonic/gitPro/deb-example/hello-2.10=. -fstack-protector-strong -Wformat -Werror=format-security -c -o lib/wctype-h.o lib/wctype-h.c
gcc -DLOCALEDIR=\"/usr/share/locale\" -DHAVE_CONFIG_H -I.  -Ilib -I./lib -Isrc -I./src -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/home/demonic/gitPro/deb-example/hello-2.10=. -fstack-protector-strong -Wformat -Werror=format-security -c -o lib/xmalloc.o lib/xmalloc.c
gcc -DLOCALEDIR=\"/usr/share/locale\" -DHAVE_CONFIG_H -I.  -Ilib -I./lib -Isrc -I./src -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/home/demonic/gitPro/deb-example/hello-2.10=. -fstack-protector-strong -Wformat -Werror=format-security -c -o lib/xalloc-die.o lib/xalloc-die.c
gcc -DLOCALEDIR=\"/usr/share/locale\" -DHAVE_CONFIG_H -I.  -Ilib -I./lib -Isrc -I./src -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/home/demonic/gitPro/deb-example/hello-2.10=. -fstack-protector-strong -Wformat -Werror=format-security -c -o lib/xstrndup.o lib/xstrndup.c
rm -f lib/libhello.a
ar cru lib/libhello.a lib/c-ctype.o lib/c-strcasecmp.o lib/c-strncasecmp.o lib/close-stream.o lib/closeout.o lib/dirname.o lib/basename.o lib/dirname-lgpl.o lib/basename-lgpl.o lib/stripslash.o lib/exitfail.o lib/localcharset.o lib/progname.o lib/quotearg.o lib/strnlen1.o lib/unistd.o lib/wctype-h.o lib/xmalloc.o lib/xalloc-die.o lib/xstrndup.o 
ar: `u' modifier ignored since `D' is the default (see `U')
ranlib lib/libhello.a
gcc -DLOCALEDIR=\"/usr/share/locale\" -DHAVE_CONFIG_H -I.  -Ilib -I./lib -Isrc -I./src -Wdate-time -D_FORTIFY_SOURCE=2  -g -O2 -fdebug-prefix-map=/home/demonic/gitPro/deb-example/hello-2.10=. -fstack-protector-strong -Wformat -Werror=format-security -c -o src/hello.o src/hello.c
gcc  -g -O2 -fdebug-prefix-map=/home/demonic/gitPro/deb-example/hello-2.10=. -fstack-protector-strong -Wformat -Werror=format-security  -Wl,-Bsymbolic-functions -Wl,-z,relro -o hello src/hello.o  ./lib/libhello.a 
rm -f lib/charset.alias-t lib/charset.alias && \
/bin/bash ./lib/config.charset 'x86_64-pc-linux-gnu' > lib/charset.alias-t && \
mv lib/charset.alias-t lib/charset.alias
rm -f lib/ref-add.sed-t lib/ref-add.sed && \
sed -e '/^#/d' -e 's/@''PACKAGE''@/hello/g' lib/ref-add.sin > lib/ref-add.sed-t && \
mv lib/ref-add.sed-t lib/ref-add.sed
rm -f lib/ref-del.sed-t lib/ref-del.sed && \
sed -e '/^#/d' -e 's/@''PACKAGE''@/hello/g' lib/ref-del.sin > lib/ref-del.sed-t && \
mv lib/ref-del.sed-t lib/ref-del.sed
make[3]: Leaving directory '/home/demonic/gitPro/deb-example/hello-2.10'
make[2]: Leaving directory '/home/demonic/gitPro/deb-example/hello-2.10'
make[1]: Leaving directory '/home/demonic/gitPro/deb-example/hello-2.10'
   dh_auto_test
	make -j1 check VERBOSE=1
make[1]: Entering directory '/home/demonic/gitPro/deb-example/hello-2.10'
if test -d ./.git				\
	&& git --version >/dev/null 2>&1; then			\
  cd . &&						\
  git submodule --quiet foreach					\
      'test "$(git rev-parse "$sha1")"			\
	  = "$(git merge-base origin "$sha1")"'		\
    || { echo 'maint.mk: found non-public submodule commit' >&2;	\
	 exit 1; };						\
else								\
  : ;								\
fi
make  check-recursive
make[2]: Entering directory '/home/demonic/gitPro/deb-example/hello-2.10'
Making check in po
make[3]: Entering directory '/home/demonic/gitPro/deb-example/hello-2.10/po'
make[3]: Nothing to be done for 'check'.
make[3]: Leaving directory '/home/demonic/gitPro/deb-example/hello-2.10/po'
make[3]: Entering directory '/home/demonic/gitPro/deb-example/hello-2.10'
make  check-TESTS
make[4]: Entering directory '/home/demonic/gitPro/deb-example/hello-2.10'
make[5]: Entering directory '/home/demonic/gitPro/deb-example/hello-2.10'
PASS: tests/greeting-1
SKIP: tests/greeting-2
PASS: tests/hello-1
PASS: tests/last-1
PASS: tests/traditional-1
make[6]: Entering directory '/home/demonic/gitPro/deb-example/hello-2.10'
make  all-recursive
make[7]: Entering directory '/home/demonic/gitPro/deb-example/hello-2.10'
Making all in po
make[8]: Entering directory '/home/demonic/gitPro/deb-example/hello-2.10/po'
make[8]: Nothing to be done for 'all'.
make[8]: Leaving directory '/home/demonic/gitPro/deb-example/hello-2.10/po'
make[8]: Entering directory '/home/demonic/gitPro/deb-example/hello-2.10'
make[8]: Leaving directory '/home/demonic/gitPro/deb-example/hello-2.10'
make[7]: Leaving directory '/home/demonic/gitPro/deb-example/hello-2.10'
make[6]: Leaving directory '/home/demonic/gitPro/deb-example/hello-2.10'
============================================================================
Testsuite summary for GNU Hello 
============================================================================
# TOTAL: 5
# PASS:  4
# SKIP:  1
# XFAIL: 0
# FAIL:  0
# XPASS: 0
# ERROR: 0
============================================================================
make[5]: Leaving directory '/home/demonic/gitPro/deb-example/hello-2.10'
make[4]: Leaving directory '/home/demonic/gitPro/deb-example/hello-2.10'
make[3]: Leaving directory '/home/demonic/gitPro/deb-example/hello-2.10'
make[2]: Leaving directory '/home/demonic/gitPro/deb-example/hello-2.10'
make[1]: Leaving directory '/home/demonic/gitPro/deb-example/hello-2.10'
 fakeroot debian/rules binary
dh binary
   dh_testroot
   dh_prep
   dh_auto_install
	make -j1 install DESTDIR=/home/demonic/gitPro/deb-example/hello-2.10/debian/chungyi-hello AM_UPDATE_INFO_DIR=no
make[1]: Entering directory '/home/demonic/gitPro/deb-example/hello-2.10'
make  install-recursive
make[2]: Entering directory '/home/demonic/gitPro/deb-example/hello-2.10'
Making install in po
make[3]: Entering directory '/home/demonic/gitPro/deb-example/hello-2.10/po'
installing bg.gmo as /home/demonic/gitPro/deb-example/hello-2.10/debian/chungyi-hello/usr/share/locale/bg/LC_MESSAGES/hello.mo
installing ca.gmo as /home/demonic/gitPro/deb-example/hello-2.10/debian/chungyi-hello/usr/share/locale/ca/LC_MESSAGES/hello.mo
installing da.gmo as /home/demonic/gitPro/deb-example/hello-2.10/debian/chungyi-hello/usr/share/locale/da/LC_MESSAGES/hello.mo
installing de.gmo as /home/demonic/gitPro/deb-example/hello-2.10/debian/chungyi-hello/usr/share/locale/de/LC_MESSAGES/hello.mo
installing el.gmo as /home/demonic/gitPro/deb-example/hello-2.10/debian/chungyi-hello/usr/share/locale/el/LC_MESSAGES/hello.mo
installing eo.gmo as /home/demonic/gitPro/deb-example/hello-2.10/debian/chungyi-hello/usr/share/locale/eo/LC_MESSAGES/hello.mo
installing es.gmo as /home/demonic/gitPro/deb-example/hello-2.10/debian/chungyi-hello/usr/share/locale/es/LC_MESSAGES/hello.mo
installing et.gmo as /home/demonic/gitPro/deb-example/hello-2.10/debian/chungyi-hello/usr/share/locale/et/LC_MESSAGES/hello.mo
installing eu.gmo as /home/demonic/gitPro/deb-example/hello-2.10/debian/chungyi-hello/usr/share/locale/eu/LC_MESSAGES/hello.mo
installing fa.gmo as /home/demonic/gitPro/deb-example/hello-2.10/debian/chungyi-hello/usr/share/locale/fa/LC_MESSAGES/hello.mo
installing fi.gmo as /home/demonic/gitPro/deb-example/hello-2.10/debian/chungyi-hello/usr/share/locale/fi/LC_MESSAGES/hello.mo
installing fr.gmo as /home/demonic/gitPro/deb-example/hello-2.10/debian/chungyi-hello/usr/share/locale/fr/LC_MESSAGES/hello.mo
installing ga.gmo as /home/demonic/gitPro/deb-example/hello-2.10/debian/chungyi-hello/usr/share/locale/ga/LC_MESSAGES/hello.mo
installing gl.gmo as /home/demonic/gitPro/deb-example/hello-2.10/debian/chungyi-hello/usr/share/locale/gl/LC_MESSAGES/hello.mo
installing he.gmo as /home/demonic/gitPro/deb-example/hello-2.10/debian/chungyi-hello/usr/share/locale/he/LC_MESSAGES/hello.mo
installing hr.gmo as /home/demonic/gitPro/deb-example/hello-2.10/debian/chungyi-hello/usr/share/locale/hr/LC_MESSAGES/hello.mo
installing hu.gmo as /home/demonic/gitPro/deb-example/hello-2.10/debian/chungyi-hello/usr/share/locale/hu/LC_MESSAGES/hello.mo
installing id.gmo as /home/demonic/gitPro/deb-example/hello-2.10/debian/chungyi-hello/usr/share/locale/id/LC_MESSAGES/hello.mo
installing it.gmo as /home/demonic/gitPro/deb-example/hello-2.10/debian/chungyi-hello/usr/share/locale/it/LC_MESSAGES/hello.mo
installing ja.gmo as /home/demonic/gitPro/deb-example/hello-2.10/debian/chungyi-hello/usr/share/locale/ja/LC_MESSAGES/hello.mo
installing ka.gmo as /home/demonic/gitPro/deb-example/hello-2.10/debian/chungyi-hello/usr/share/locale/ka/LC_MESSAGES/hello.mo
installing ko.gmo as /home/demonic/gitPro/deb-example/hello-2.10/debian/chungyi-hello/usr/share/locale/ko/LC_MESSAGES/hello.mo
installing lv.gmo as /home/demonic/gitPro/deb-example/hello-2.10/debian/chungyi-hello/usr/share/locale/lv/LC_MESSAGES/hello.mo
installing ms.gmo as /home/demonic/gitPro/deb-example/hello-2.10/debian/chungyi-hello/usr/share/locale/ms/LC_MESSAGES/hello.mo
installing nb.gmo as /home/demonic/gitPro/deb-example/hello-2.10/debian/chungyi-hello/usr/share/locale/nb/LC_MESSAGES/hello.mo
installing nl.gmo as /home/demonic/gitPro/deb-example/hello-2.10/debian/chungyi-hello/usr/share/locale/nl/LC_MESSAGES/hello.mo
installing nn.gmo as /home/demonic/gitPro/deb-example/hello-2.10/debian/chungyi-hello/usr/share/locale/nn/LC_MESSAGES/hello.mo
installing pl.gmo as /home/demonic/gitPro/deb-example/hello-2.10/debian/chungyi-hello/usr/share/locale/pl/LC_MESSAGES/hello.mo
installing pt.gmo as /home/demonic/gitPro/deb-example/hello-2.10/debian/chungyi-hello/usr/share/locale/pt/LC_MESSAGES/hello.mo
installing pt_BR.gmo as /home/demonic/gitPro/deb-example/hello-2.10/debian/chungyi-hello/usr/share/locale/pt_BR/LC_MESSAGES/hello.mo
installing ro.gmo as /home/demonic/gitPro/deb-example/hello-2.10/debian/chungyi-hello/usr/share/locale/ro/LC_MESSAGES/hello.mo
installing ru.gmo as /home/demonic/gitPro/deb-example/hello-2.10/debian/chungyi-hello/usr/share/locale/ru/LC_MESSAGES/hello.mo
installing sk.gmo as /home/demonic/gitPro/deb-example/hello-2.10/debian/chungyi-hello/usr/share/locale/sk/LC_MESSAGES/hello.mo
installing sl.gmo as /home/demonic/gitPro/deb-example/hello-2.10/debian/chungyi-hello/usr/share/locale/sl/LC_MESSAGES/hello.mo
installing sr.gmo as /home/demonic/gitPro/deb-example/hello-2.10/debian/chungyi-hello/usr/share/locale/sr/LC_MESSAGES/hello.mo
installing sv.gmo as /home/demonic/gitPro/deb-example/hello-2.10/debian/chungyi-hello/usr/share/locale/sv/LC_MESSAGES/hello.mo
installing th.gmo as /home/demonic/gitPro/deb-example/hello-2.10/debian/chungyi-hello/usr/share/locale/th/LC_MESSAGES/hello.mo
installing tr.gmo as /home/demonic/gitPro/deb-example/hello-2.10/debian/chungyi-hello/usr/share/locale/tr/LC_MESSAGES/hello.mo
installing uk.gmo as /home/demonic/gitPro/deb-example/hello-2.10/debian/chungyi-hello/usr/share/locale/uk/LC_MESSAGES/hello.mo
installing vi.gmo as /home/demonic/gitPro/deb-example/hello-2.10/debian/chungyi-hello/usr/share/locale/vi/LC_MESSAGES/hello.mo
installing zh_CN.gmo as /home/demonic/gitPro/deb-example/hello-2.10/debian/chungyi-hello/usr/share/locale/zh_CN/LC_MESSAGES/hello.mo
installing zh_TW.gmo as /home/demonic/gitPro/deb-example/hello-2.10/debian/chungyi-hello/usr/share/locale/zh_TW/LC_MESSAGES/hello.mo
if test "hello" = "gettext-tools"; then \
  /bin/mkdir -p /home/demonic/gitPro/deb-example/hello-2.10/debian/chungyi-hello/usr/share/gettext/po; \
  for file in Makefile.in.in remove-potcdate.sin quot.sed boldquot.sed en@quot.header en@boldquot.header insert-header.sin Rules-quot   Makevars.template; do \
    /usr/bin/install -c -m 644 ./$file \
		    /home/demonic/gitPro/deb-example/hello-2.10/debian/chungyi-hello/usr/share/gettext/po/$file; \
  done; \
  for file in Makevars; do \
    rm -f /home/demonic/gitPro/deb-example/hello-2.10/debian/chungyi-hello/usr/share/gettext/po/$file; \
  done; \
else \
  : ; \
fi
make[3]: Leaving directory '/home/demonic/gitPro/deb-example/hello-2.10/po'
make[3]: Entering directory '/home/demonic/gitPro/deb-example/hello-2.10'
make[4]: Entering directory '/home/demonic/gitPro/deb-example/hello-2.10'
 /bin/mkdir -p '/home/demonic/gitPro/deb-example/hello-2.10/debian/chungyi-hello/usr/bin'
  /usr/bin/install -c hello '/home/demonic/gitPro/deb-example/hello-2.10/debian/chungyi-hello/usr/bin'
 /bin/mkdir -p '/home/demonic/gitPro/deb-example/hello-2.10/debian/chungyi-hello/usr/bin'
 /usr/bin/install -c testing.sh '/home/demonic/gitPro/deb-example/hello-2.10/debian/chungyi-hello/usr/bin'
if test yes = no; then \
  case 'linux-gnu' in \
    darwin[56]*) \
      need_charset_alias=true ;; \
    darwin* | cygwin* | mingw* | pw32* | cegcc*) \
      need_charset_alias=false ;; \
    *) \
      need_charset_alias=true ;; \
  esac ; \
else \
  need_charset_alias=false ; \
fi ; \
if $need_charset_alias; then \
  /bin/bash /home/demonic/gitPro/deb-example/hello-2.10/build-aux/install-sh -d /home/demonic/gitPro/deb-example/hello-2.10/debian/chungyi-hello/usr/lib/x86_64-linux-gnu ; \
fi ; \
if test -f /home/demonic/gitPro/deb-example/hello-2.10/debian/chungyi-hello/usr/lib/x86_64-linux-gnu/charset.alias; then \
  sed -f lib/ref-add.sed /home/demonic/gitPro/deb-example/hello-2.10/debian/chungyi-hello/usr/lib/x86_64-linux-gnu/charset.alias > /home/demonic/gitPro/deb-example/hello-2.10/debian/chungyi-hello/usr/lib/x86_64-linux-gnu/charset.tmp ; \
  /usr/bin/install -c -m 644 /home/demonic/gitPro/deb-example/hello-2.10/debian/chungyi-hello/usr/lib/x86_64-linux-gnu/charset.tmp /home/demonic/gitPro/deb-example/hello-2.10/debian/chungyi-hello/usr/lib/x86_64-linux-gnu/charset.alias ; \
  rm -f /home/demonic/gitPro/deb-example/hello-2.10/debian/chungyi-hello/usr/lib/x86_64-linux-gnu/charset.tmp ; \
else \
  if $need_charset_alias; then \
    sed -f lib/ref-add.sed lib/charset.alias > /home/demonic/gitPro/deb-example/hello-2.10/debian/chungyi-hello/usr/lib/x86_64-linux-gnu/charset.tmp ; \
    /usr/bin/install -c -m 644 /home/demonic/gitPro/deb-example/hello-2.10/debian/chungyi-hello/usr/lib/x86_64-linux-gnu/charset.tmp /home/demonic/gitPro/deb-example/hello-2.10/debian/chungyi-hello/usr/lib/x86_64-linux-gnu/charset.alias ; \
    rm -f /home/demonic/gitPro/deb-example/hello-2.10/debian/chungyi-hello/usr/lib/x86_64-linux-gnu/charset.tmp ; \
  fi ; \
fi
 /bin/mkdir -p '/home/demonic/gitPro/deb-example/hello-2.10/debian/chungyi-hello/usr/share/info'
 /usr/bin/install -c -m 644 ./doc/hello.info '/home/demonic/gitPro/deb-example/hello-2.10/debian/chungyi-hello/usr/share/info'
 /bin/mkdir -p '/home/demonic/gitPro/deb-example/hello-2.10/debian/chungyi-hello/usr/share/man/man1'
 /usr/bin/install -c -m 644 hello.1 '/home/demonic/gitPro/deb-example/hello-2.10/debian/chungyi-hello/usr/share/man/man1'
make[4]: Leaving directory '/home/demonic/gitPro/deb-example/hello-2.10'
make[3]: Leaving directory '/home/demonic/gitPro/deb-example/hello-2.10'
make[2]: Leaving directory '/home/demonic/gitPro/deb-example/hello-2.10'
make[1]: Leaving directory '/home/demonic/gitPro/deb-example/hello-2.10'
   debian/rules override_dh_installdocs
make[1]: Entering directory '/home/demonic/gitPro/deb-example/hello-2.10'
dh_installdocs NEWS
make[1]: Leaving directory '/home/demonic/gitPro/deb-example/hello-2.10'
   dh_installchangelogs
   dh_installman
   dh_perl
   dh_link
   dh_strip_nondeterminism
	Normalized debian/chungyi-hello/usr/share/locale/id/LC_MESSAGES/hello.mo
	Normalized debian/chungyi-hello/usr/share/locale/nn/LC_MESSAGES/hello.mo
	Normalized debian/chungyi-hello/usr/share/locale/sl/LC_MESSAGES/hello.mo
	Normalized debian/chungyi-hello/usr/share/locale/et/LC_MESSAGES/hello.mo
	Normalized debian/chungyi-hello/usr/share/locale/gl/LC_MESSAGES/hello.mo
	Normalized debian/chungyi-hello/usr/share/locale/lv/LC_MESSAGES/hello.mo
	Normalized debian/chungyi-hello/usr/share/locale/zh_TW/LC_MESSAGES/hello.mo
	Normalized debian/chungyi-hello/usr/share/locale/uk/LC_MESSAGES/hello.mo
	Normalized debian/chungyi-hello/usr/share/locale/da/LC_MESSAGES/hello.mo
	Normalized debian/chungyi-hello/usr/share/locale/he/LC_MESSAGES/hello.mo
	Normalized debian/chungyi-hello/usr/share/locale/ca/LC_MESSAGES/hello.mo
	Normalized debian/chungyi-hello/usr/share/locale/de/LC_MESSAGES/hello.mo
	Normalized debian/chungyi-hello/usr/share/locale/ru/LC_MESSAGES/hello.mo
	Normalized debian/chungyi-hello/usr/share/locale/hu/LC_MESSAGES/hello.mo
	Normalized debian/chungyi-hello/usr/share/locale/ga/LC_MESSAGES/hello.mo
	Normalized debian/chungyi-hello/usr/share/locale/ja/LC_MESSAGES/hello.mo
	Normalized debian/chungyi-hello/usr/share/locale/bg/LC_MESSAGES/hello.mo
	Normalized debian/chungyi-hello/usr/share/locale/eo/LC_MESSAGES/hello.mo
	Normalized debian/chungyi-hello/usr/share/locale/vi/LC_MESSAGES/hello.mo
	Normalized debian/chungyi-hello/usr/share/locale/pt/LC_MESSAGES/hello.mo
	Normalized debian/chungyi-hello/usr/share/locale/th/LC_MESSAGES/hello.mo
	Normalized debian/chungyi-hello/usr/share/locale/fi/LC_MESSAGES/hello.mo
	Normalized debian/chungyi-hello/usr/share/locale/pt_BR/LC_MESSAGES/hello.mo
	Normalized debian/chungyi-hello/usr/share/locale/eu/LC_MESSAGES/hello.mo
	Normalized debian/chungyi-hello/usr/share/locale/sk/LC_MESSAGES/hello.mo
	Normalized debian/chungyi-hello/usr/share/locale/ms/LC_MESSAGES/hello.mo
	Normalized debian/chungyi-hello/usr/share/locale/fa/LC_MESSAGES/hello.mo
	Normalized debian/chungyi-hello/usr/share/locale/nb/LC_MESSAGES/hello.mo
	Normalized debian/chungyi-hello/usr/share/locale/tr/LC_MESSAGES/hello.mo
	Normalized debian/chungyi-hello/usr/share/locale/ka/LC_MESSAGES/hello.mo
	Normalized debian/chungyi-hello/usr/share/locale/sr/LC_MESSAGES/hello.mo
	Normalized debian/chungyi-hello/usr/share/locale/it/LC_MESSAGES/hello.mo
	Normalized debian/chungyi-hello/usr/share/locale/nl/LC_MESSAGES/hello.mo
	Normalized debian/chungyi-hello/usr/share/locale/fr/LC_MESSAGES/hello.mo
	Normalized debian/chungyi-hello/usr/share/locale/es/LC_MESSAGES/hello.mo
	Normalized debian/chungyi-hello/usr/share/locale/pl/LC_MESSAGES/hello.mo
	Normalized debian/chungyi-hello/usr/share/locale/zh_CN/LC_MESSAGES/hello.mo
	Normalized debian/chungyi-hello/usr/share/locale/ko/LC_MESSAGES/hello.mo
	Normalized debian/chungyi-hello/usr/share/locale/ro/LC_MESSAGES/hello.mo
	Normalized debian/chungyi-hello/usr/share/locale/sv/LC_MESSAGES/hello.mo
	Normalized debian/chungyi-hello/usr/share/locale/hr/LC_MESSAGES/hello.mo
	Normalized debian/chungyi-hello/usr/share/locale/el/LC_MESSAGES/hello.mo
   dh_compress
   dh_fixperms
   dh_missing
   dh_strip
   dh_makeshlibs
   dh_shlibdeps
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package 'chungyi-hello' in '../chungyi-hello_2.10-1build3_amd64.deb'.
dpkg-deb: building package 'chungyi-hello-dbgsym' in 'debian/.debhelper/scratch-space/build-chungyi-hello/chungyi-hello-dbgsym_2.10-1build3_amd64.deb'.
	Renaming chungyi-hello-dbgsym_2.10-1build3_amd64.deb to chungyi-hello-dbgsym_2.10-1build3_amd64.ddeb
 dpkg-genbuildinfo
 dpkg-genchanges  >../hello_2.10-1build3_amd64.changes
dpkg-genchanges: 資訊: not including original source code in upload
 dpkg-source --after-build hello-2.10
dpkg-buildpackage: 資訊: 上傳二進位和差異 (diff) (＊不＊包含原始源碼)
Now running lintian hello_2.10-1build3_amd64.changes ...
W: hello source: maintainer-script-lacks-debhelper-token debian/postinst
W: hello source: ancient-standards-version 3.9.6 (released 2014-09-17) (current is 4.1.4)
W: chungyi-hello: script-with-language-extension usr/bin/testing.sh
W: chungyi-hello: binary-without-manpage usr/bin/testing.sh
W: chungyi-hello: maintainer-script-empty postinst
W: chungyi-hello: maintainer-script-ignores-errors postinst
Finished running lintian.
